LIVEKIT_URL=wss://test-vumsi8kt.livekit.cloud
LIVEKIT_API_KEY=APIS2SFaNwEVz3R
LIVEKIT_API_SECRET=jCJoffQwRcIeBGYEqUkYWxOvYMpeNX0hdrG42S1JiUlB
DEEPGRAM_API_KEY=f863a58f14539ec97904a2fbb344123388d36e3a
GEMINI_API_KEY=AIzaSyCSz_42LSAevW23md9X-Kz6oAN85Yo07AI